// These didn't fit in any other category, and
// https://code.visualstudio.com/api/references/theme-color
// calls these "base" colors
{
	// This applies to focused sections in the sidebar + focused inputs
	focusBorder: { value: '#0000' },
	foreground: { value: '{color.font.primary.value}' },
	descriptionForeground: { value: '{color.font.secondary.value}' },
	errorForeground: { value: '{color.font.danger.value}' },

	// Selection background for elements not in the editor, like selecting text in an input
	selection: {
		background: { value: '{color.background.selection.primary.active.value}' },
	},

	// Widgets are the quick command palette, notifications, quick search, etc.
	widget: {
		shadow: { value: '#0004' },
	},
}
