// The titlebar is the top bar, but these styles only apply when
// it is not in fullscreen mode
{
	titleBar: {
		border: { value: '{color.font.primary.value}22' },
		activeBackground: { value: '{color.background.quaternary.value}' },
		activeForeground: { value: '{color.font.secondary.value}' },
		inactiveBackground: { value: '{color.background.quaternary.value}' },
		inactiveForeground: { value: '{color.font.quaternary.value}' },
	},
}
