{
	color: {
		font: {
			primary: { value: '{theme.grey.10}' },
			secondary: { value: '{theme.grey.20}' },
			tertiary: { value: '{theme.grey.30}88' },
			quaternary: { value: '{theme.grey.40}88' },
			ghost: { value: '{theme.grey.30}44' },
			inverse: { value: '{color.background.primary.value}' },

			active: { value: '{theme.main.neon}' },
			success: { value: '{theme.green}' },
			danger: { value: '{theme.red}' },
			warning: { value: '{theme.orange}' },
			info: { value: '{theme.blue}' },

			link: {
				primary: {
					active: { value: '{theme.main.50}' },
					inactive: { value: '{theme.main.50}CC' },
				},
				secondary: {
					active: { value: '{theme.white}' },
					inactive: { value: '{theme.grey.50}' },
				},
			},

			code: {
				'1': { value: '{theme.red}' },
				'21': { value: '{theme.red.bright}' },

				'2': { value: '{theme.orange}' },
				'22': { value: '{theme.orange.bright}' },

				'3': { value: '{theme.yellow}' },
				'23': { value: '{theme.yellow.bright}' },

				'4': { value: '{theme.black}' },
				'24': { value: '{theme.main.65}' },

				'5': { value: '{theme.green}' },
				'25': { value: '{theme.green.bright}' },

				'6': { value: '{theme.teal}' },
				'26': { value: '{theme.teal.bright}' },

				'7': { value: '{theme.blue}' },
				'27': { value: '{theme.blue.bright}' },

				'8': { value: '{theme.main.50}' },
				'28': { value: '{theme.main.bright}' },

				'9': { value: '{theme.purple}' },
				'29': { value: '{theme.purple.bright}' },
			},
		},
	},
}
